@font-face {
    font-family: 'leixodemo';
    src: url('fonts/leixo-demo-webfont.woff2') format('woff2'),
        url('fonts/leixo-demo-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




* {
    margin: 0;
    padding: 0;
    list-style-type: none;
}




/*--------------------------------------BUTTONS LAYOUT---------------------------------*/
nav {
    display: flex;
    width: 100%;
    height: 20vh;
    margin: auto;
    margin-bottom: 1rem;
    max-width: 1000px;
    justify-content: space-between;
    text-align: center;
}

button {
    padding: 1rem;
    text-transform: uppercase;
    cursor: pointer;
    /*  color: #ebebeb;*/
    min-width: 80px;
    margin: auto;
    border: none;
    background-color: rgba(221, 224, 226, 0.27);


}

button:hover {
    background-color: rgba(248, 151, 22, 0.83);
    background-size: 100% 100%;
    color: #27262c;
    animation: spring 300ms ease-out;
    text-shadow: 0 -1px 0 #f78f28;
    font-weight: bold;


}

button:active {
    transform: translateY(4px);
}

button p {
    font-family: 'Doppio One', sans-serif;
    font-size: 1.5rem;
}

.valgt {
    background-color: rgba(248, 151, 22, 0.83);
}

h1 {
    font-family: 'leixodemo';
    font-size: 7rem;
    text-align: center;
}

/*--------------------------------------BUTTONS LAYOUT SLUT---------------------------------*/
/*--------------------------------------BURGER MENU-----------------------------------------------*/
@media screen and (max-width:768px) {

    nav {
        display: block;

    }

}

/*--------------------------------------BURGER MENU SLUT-----------------------------------------------*/
img {
    width: 100%;
}

img large {
    width: 100%;
}

.banner {

    background-image: url(assets/Artboard%201.svg);
    background-size: 100%;
    background-repeat: no-repeat;
    width: 100%;
    height: 500px;
    background-position: center;

}



#liste {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    /*pixel størrelse bestemmer hvor mange koloner der er på henholdsvis web og mobil */
    grid-gap: 1em;
    /*mellemrum mellem boksene*/
    margin: 0 150px 0 150px;

}

article {
    background-color: rgba(221, 224, 226, 0.27);
}

#detalje {
    position: fixed;
    /* den bliver tilpasset relativt i forhold til browsern*/
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: rgba(10, 10, 10, 0.85);
    overflow: scroll;
    /*man kan scrolle i pop up*/
}

#detalje .luk {
    position: fixed;
    top: 0;
    right: 0;
    font-size: 3rem;
    background-color: rgba(248, 151, 22, 0.83);
}

#detalje .team {
    width: 60vw;
    min-height: 50vh;
    margin: 4rem auto;
    padding: 4rem;
    background: white;

}

.team {
    padding: 1em;
    border: 1px solid;
    cursor: pointer;
    /*cusor på knapper */
    border-color: rgba(128, 128, 128, 0.26);

}


h2 {
    font-family: 'Doppio One', sans-serif;
    font-size: 2rem;
    font-weight: 400;
    text-align: center;
}

h3 {
    font-family: 'Doppio One', sans-serif;
    font-size: 1.7rem;
    font-weight: 600;

}

#detalje h3.teams {
    font-family: 'Doppio One', sans-serif;
    font-size: 2rem;
    margin-bottom: 10px;
}

#detalje p.beskrivelse {
    font-size: 1.5rem;
    font-weight: 400;
    font-family: 'Doppio One', sans-serif;
    margin-bottom: 10px;
}

p {
    font-size: 1vw;
    font-weight: bold;
}

.overskrift p {
    text-align: center;
    font-size: 1.3rem;
    font-family: 'Doppio One', sans-serif;
}

/*--------------------------------------FOOTER-----------------------------------------------*/
/***parent flex**/
.social {
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    align-items: center;
    align-self: center;
    justify-content: center;
}

/***child* flex*/
.twitter {
    /*

    flex-grow:
        1;
*/

    flex-basis: 300;

}

.map {
    /*    margin-right: 60px;*/
    margin-top: 1.5rem;
    margin: 50px;

}

.footer_overskrift h1 {
    font-size: 5rem;
    margin-top: 4rem;

}

.footer_style {
    background-color: #9da39d;
    height: 2px;
    width: 100%;
    margin-top: 5rem;

}



@media only screen and (max-width: 950px) {
    nav {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        height: auto;
        margin-bottom: 30px;
        margin-top: 30px;
        width: 1
    }

    nav button {
        margin: 2px;
        flex-grow: 1;
        height: 50px;
        width: 100%;
        text-align: left;

    }

    .banner {

        margin-bottom: 20px;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: 50% 0;
    }


    #liste {
        margin: 0;
        padding: 10px;

    }

    #detalje .team {
        width: 90vw;
        padding: 20px;
    }

    #detalje .luk {
        font-size: 1.5rem;
    }

    iframe {
        width: 400px;
        height: 400px;
    }

    .map {
        margin-right: 0;
        margin-top: 1.5rem;
    }

    #liste {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        grid-gap: 1em;
        margin: 0;

    }
}






@media only screen and (max-width: 950px) {
    h1 {
        font-size: 3rem;
    }
}

@media only screen and (max-width: 500px) {
    #liste {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
        grid-gap: 1em;
        margin: 0;

    }

    .banner {
        background-repeat: no-repeat;
        background-size: cover;
        background-position: 80% 30%;


    }

}

@media screen and (max-width:400px) {

    footer_style {
        margin: 1rem;

    }

    iframe {
        width: 300px;
        height: 400px;
    }

    .map {
        /*    margin-right: 60px;*/
        margin-top: 1.5rem;
        margin: 0;

    }

    #liste {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(130px, 1fr));
        grid-gap: 1em;
        margin: 0;

    }

    h2 {

        font-size: 1.3rem;

    }

}
